# StoriesProgressView

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/shts/android/storyprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shts/android/storyprogressbar/: MainActivity.java  MainActivity.kt  PageChangeListener.kt  StoryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_story.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/shts/android/storyprogressbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
